{
  "name": "proyecto-de-moviles",
  "version": "1.0.0",
  "description": "proyecto de web scraping IV Ingenieria",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js ",
    "prestart": "npx tsc",
    "dev": "nodemon src/index.ts"
  },
  "author": "Brayan Rosales Perez",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "@types/morgan": "^1.9.9"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
